"use strict";
 
/*
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Якщо простими словами, то функцію цикла можно описати на прикладі книги із багатьма сторінками. Наприклад нам потрібно знайти якийсь певний уривок тексту але на якій саме сторінці ми не знаємо. Для цього нам потрібно кожну сторінку перевірити на наявність цього тексту. Це завдання саме для цикла - ми пишемо 1 раз код в якому прописуємо умови за яких ми знайдемо цей уривок і виконуємо його почергово на кожній сторінці. 

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
На наших уроках і в ДЗ ми використовували цикли для того, щоб знайти із списку числ ті які відповідають певним критеріям (наприклад тільки even, кратні 5 і т.д.). Розумію що цикли нам будуть корисні наприклад для того, щоб серед бази данних клієнтів магазину виділити тільки тих хто наприкад зробив покупку на сумму більше 10000грн, щоб виділити їм додаткову знижку. Робимо перебор цїєї бази даних по критерію потраченої суми і робимо перевірку на <=10000 і виводимо список в окремий масив.

3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явне переведення типів це коли розробник своїм кодом явно має намір сконвертувати значення одного типу в інший. Наприклад через Number(value), чи Boolen(value).
Неявне приведення типів відбувається автоматично за допомогою правил роботи JS. Таке відбувається коли в виразах використовуються різні типи данних з допомогою різних операторів.
*/


let userNumber = +prompt("Enter your number");

while(!parseInt(userNumber) || userNumber === null || !Number.isInteger(userNumber)) {
    userNumber = +prompt("Enter your number");
}

let count = 0;
// if (userNumber > 0) {
    for (let i = 1; i < userNumber; i++) {
        if (i % 5 === 0) {
               console.log(i);
               count += 1;  
        }
    }
    while (count === 0) {
        console.log("Sorry, no numbers");
        count++;
    }     



