/*  Теоритичні питання
1. Як можна оголосити змінну у Javascript?
Змінну в JS можна оголосити за допомогою 1 з 3 ключових слів - var, let і const, яке вибираємо в залежності від призначення, функцій і області видимості.
В сучасному коді ключове слово var вирористовується рідко. Var відрізняється від let і const своєю областю видимості - вона обмежується або функцією, або якщо це глобальна змінна то скриптом (такі змінні доступні за межали блоків). В свою чергу let і const це змінні блочного типу і які є доступні виключно всередені блоку в якому вони об'явлені. Const відрізняється від let тим що ця змінна не може бути переназначена, їх називають константами.


2. У чому різниця між функцією prompt та функцією confirm?
Функція Prompt показує модальне вікно з повідомленням і поле куди юзер може вводити текст, а також кнопки ОК/Скасувати. Тобто на виході ця функція може повернути наступні значення - "string" якщо юзер ввів текст і натиснув ОК, та null якщо відміна.
Сonfirm дає змогу показати повідомлення в модальному вікні і дві кнопки -  OK та CANCEL. Відпоідно на виході повертає true або false.

3. Що таке неявне перетворення типів? Наведіть один приклад.
Приведення типів - це процес перетворення значень з одного типу данних в інший (наприклад число в рядок, строку чи число в булевий тип і т.д.)
Неявне перетворення типів - це автоматичне перетворення типів данних по стандартам і правилам JS при різних операціях, коли в одному виразі використовуються дані різних типів.

123 + '' 
123 != '234'
if (1) { ... } 
*/



// Завдання №1
let admin;
let name = "Dmytro";
admin = name;
console.log(admin);

// Завдання №2
let days = Math.floor(Math.random() * 10) + 1;
let daysInSeconds = days * 86400
console.log(daysInSeconds)


// Завдання №3
let age = prompt("How old are you?");
console.log(age);
